<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;   
        }
        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 14em;
            height: 14em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .earth, .moon, .Mars, .Moons {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 5.5s linear infinite;
        }
        .moon{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 1s linear infinite;
        }
        .earth::before,
        .moon::before
                         {
            content: '';
            position: absolute;
            border-radius: 50%;   
        }
        .earth::before {
            top: 2.8em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: aqua;
        }
        .moon::before {
             top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            height: 1.2em;
            background-color: silver;
        }
        @keyframes orbit {
            to {
                transform: rotate(360deg);
            }
        }
        .Mars {
             top: -12em;
            left: -10em;
            width: 66em;
            height: 66em;
            animation: orbit 5s linear infinite;
            border-radius: 50%;
        }
        .Mars::before {
             top: 9.8em;
            right: 4.3em;
            width: 9em;
            height: 9em;
            background-color: rgb(146, 92, 26);
        }
        .sun::before,
        .Mars::before,
        .Moons::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .Moon::before {
             top: .1em;
            right: .2em;
            width: 4em;
            height: 4em;
            background-color: rgb(175, 67, 67);
        }
        .Moon{
            top: 10.2em;
            right: 5em;
            width: 16em;
            height: 16em;
            animation: orbit 1.7s linear infinite;
        }
        .sun::before,
        .Mars::before,
        .Moons::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .Moons::before {
             top: .1em;
            right: .2em;
            width: 4em;
            height: 4em;
            background-color: rgb(117, 102, 102);
        }
        .Moons{
            top: 6.2em;
            right: 0em;
            width: 16em;
            height: 16em;
            animation: orbit 26.5m s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="sun"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
            <div class="Mars">
                 <div class="Moon"></div>
                 <div class="Moons"></div>
            </div>
    </div>
</body>
</html>